<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet" />

    <title>Quem Somos</title>
    <style>
        body {
            font-family: 'Sora', sans-serif;
            color: white;
            background-color: #06121e;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh; 
            margin: 0;
            padding: 20px;
        }

        .pagina-politicas {
            padding: 20px 8px;
            line-height: 150%;
            text-align: center;
            max-width: 780px;
            animation: appear 2s ease-in-out;
            z-index: 5;
            overflow-y: auto;
            background-color: #06121e;
            border-radius: 8px; 
            
        }

        .pagina-politicas h1 {
            margin-bottom: 3vw;
            font-size: 2vw;
        }

        .pagina-politicas p {
            font-size: 22px;
            letter-spacing: 0px;
            word-spacing: 1px;
            line-height: 1.9;
        }

        @keyframes appear {
            from {
                opacity: 0;
                transform: translateY(20%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 885px) {
            .pagina-politicas {
                max-width: 100%;
                padding: 20px 16px;
            }

            .pagina-politicas p {
                font-size: 18px;
                line-height: 1.6;
            }

            .pagina-politicas h1 {
                font-size: 6vw;
                margin-bottom: 3vw;
            }
        }

        @media (max-width: 450px) {
            .pagina-politicas {
                max-width: 100%;
                padding: 20px;
            }

            .pagina-politicas p {
                font-size: 18px;
                line-height: 2;
            }

            .pagina-politicas h1 {
                font-size: 8vw;
                margin-bottom: 3vw;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="pagina-politicas">
            <h1>Quem Somos</h1>
            <p>
                A & A iniciou suas atividades no mercado com muito comprometimento, qualidade e princípios éticos, sempre
                com o objetivo de obter a satisfação de seus clientes. Desde o início, estamos nos destacando por manter firmes
                nossos padrões. Ao contratar nossos serviços, a responsabilidade, a transparência e o compromisso com a sua satisfação
                estão sempre em primeiro lugar. Com a nossa política de qualidade adotada desde o princípio, o maior motivo de
                orgulho é o êxito e a satisfação expressados nas opiniões de nossos clientes atendidos.
            </p>
        </div>
    </section>
</body>
</html>
